Terminal was started in 2013 and has received many contributions from the following people. 

In addition, numerous translations, bug reports and other non-code contributions have been made which are equally valued.

Abuabdellah
Adria
Adrià
Advocatux
Aitzol Berasategi
Alan Pope
Alberto
Allan Nordhøy
Anne Onyme
Anonymous
Ari Börde Kröyer
Aurelio Cilia
Bence László
Brian Douglass
C4pp4
Carlo Giordano
Dalton Durst
Danfro
Daniel Frańczak
Daniel Frost
Dano6
David Planella
Dmitriy Pushkov
Efstathios Iosifidis
Ege Öz
Emanuele Sorce
Enolp
Eran
Eugene
Eugene Markoff
Evan McIntire
Federico Turbino
Filippo Scognamiglio
Florian Boucault
Florian Leeber
Guglielmo Felici
Guido Berhoerster
Heimen Stoffels
HSN80
Ivo Xavier
Jami Kettunen
Jiri Grönroos
Joan CiberSheep
Jonatan Hatakeyama Zeidler
Jonnius
Kai Goldbeck
Larry Price
Louies0623
Łukasz 'sil2100' Zemczak
Luke Yelavich
Lxdb
Maciej Sopyło
Manglasape
Marcus Fredlund
Marius Gripsgard
Michael Sheldon
Michael Terry
Mike
Mike Gabriel
Milan Korecký
Mohamed Sayed
Moo
Moshe Lazar
Mr-awk
M Sugahara
Nathangiovannini3
Neutrum N
Niklas Wenzel
Nskaggs
Oi Suomi On!
Pavel Borecki
P -H Lin
RedXXIII
Renato Araujo Oliveira Filho
Riccardo Riccio
Rodrigo Benedito
Ryan Argente
Sam Hewitt
Sami Törmänen
Samson
Sam Zhang
Satriocode
Stefano Verzegnassi
Stoian Minaiev
Tamer Dab
Tigran Khachatryan
Timo Jyrinki
Tom Dom
Vladimir Tukalo
Vokaliz
Walking-octopus
Walter Garcia-Fontes
Weblate
Wgarcia
Xiangtian Wei
Yasser Lotfy
Young Kim
